[gd_scene format=3 uid="uid://es45gbr6hvui"]

[ext_resource type="PackedScene" uid="uid://jgm6fo4bq042" path="res://Scenes/Player.tscn" id="1_8n7cf"]
[ext_resource type="Script" uid="uid://cetd62beqy875" path="res://Scripts/Armour_Boost.gd" id="2_7274a"]
[ext_resource type="Texture2D" uid="uid://drtxftx036u5w" path="res://Art/drive-download-20260917T205431Z-1-001/CharacterSelect_NameTag_Name_Unselected.png" id="2_kti7u"]
[ext_resource type="Script" uid="uid://clrfjfajln10e" path="res://Scripts/Death_Block.gd" id="3_kti7u"]
[ext_resource type="Script" uid="uid://doe8vwtg2v60j" path="res://Scripts/Player_Stats.gd" id="3_vayem"]
[ext_resource type="Texture2D" uid="uid://dufu0c6msso6v" path="res://Art/drive-download-20260917T205431Z-1-001/CharacterSelect_NameTag_PlayerToggle_Selected.png" id="4_7274a"]
[ext_resource type="Script" uid="uid://bcpeys87furji" path="res://Scripts/Tomato.gd" id="5_k52t2"]
[ext_resource type="PackedScene" uid="uid://c21dtca8jox1f" path="res://Scenes/Enemy.tscn" id="7_04qkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7k6p"]
size = Vector2(6.2000017, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbr7n"]
size = Vector2(321, 86)

[sub_resource type="Resource" id="Resource_p2t55"]
script = ExtResource("3_vayem")
metadata/_custom_type_script = "uid://doe8vwtg2v60j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23u0k"]
size = Vector2(328, 93)

[node name="Platform" type="Node2D" unique_id=1623374531]

[node name="Player" parent="." unique_id=1209023298 groups=["Player"] instance=ExtResource("1_8n7cf")]
position = Vector2(104, 373)
JUMP_VELOCITY = -650.0

[node name="Enemy" parent="." unique_id=888550324 groups=["Enemy"] instance=ExtResource("7_04qkc")]
position = Vector2(541, 503)

[node name="Pickable Items" type="Node" parent="." unique_id=846075099]

[node name="Armour Boost" type="Area2D" parent="Pickable Items" unique_id=1379797272]
position = Vector2(331.00003, 176)
scale = Vector2(5, 0.5)
script = ExtResource("2_7274a")

[node name="Sprite2D" type="Sprite2D" parent="Pickable Items/Armour Boost" unique_id=1971447526]
position = Vector2(-2.2947788e-06, 1)
scale = Vector2(0.1, 1)
texture = ExtResource("4_7274a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable Items/Armour Boost" unique_id=1082152759]
position = Vector2(5.8740377e-05, 0.5)
shape = SubResource("RectangleShape2D_y7k6p")

[node name="Tomato" type="Area2D" parent="Pickable Items" unique_id=587775564]
position = Vector2(287, 519)
scale = Vector2(5, 0.5)
script = ExtResource("5_k52t2")

[node name="Sprite2D" type="Sprite2D" parent="Pickable Items/Tomato" unique_id=1139434307]
position = Vector2(-2.2947788e-06, 1)
scale = Vector2(0.1, 1)
texture = ExtResource("4_7274a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable Items/Tomato" unique_id=1726274107]
position = Vector2(5.8740377e-05, 0.5)
shape = SubResource("RectangleShape2D_y7k6p")

[node name="Blocks" type="Node" parent="." unique_id=1084391851]

[node name="StaticBlock1" type="StaticBody2D" parent="Blocks" unique_id=2048876998 groups=["Platform"]]
position = Vector2(220, 601)
collision_layer = 3

[node name="Area2D" type="Area2D" parent="Blocks/StaticBlock1" unique_id=349733620]
position = Vector2(2, 2)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks/StaticBlock1/Area2D" unique_id=1164514807]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Sprite2D" type="Sprite2D" parent="Blocks/StaticBlock1" unique_id=97417091]
position = Vector2(2.5, 0)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBlock1" unique_id=936157442]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="StaticBlock2" type="StaticBody2D" parent="Blocks" unique_id=1201533535 groups=["Platform"]]
position = Vector2(644, 601)
collision_layer = 3
collision_mask = 7

[node name="Area2D" type="Area2D" parent="Blocks/StaticBlock2" unique_id=1123466688]
position = Vector2(2, 2)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks/StaticBlock2/Area2D" unique_id=820420988]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Sprite2D" type="Sprite2D" parent="Blocks/StaticBlock2" unique_id=1781787949]
position = Vector2(2.5, 0)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBlock2" unique_id=1759135887]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="StaticBlock3" type="StaticBody2D" parent="Blocks" unique_id=724513488 groups=["Platform"]]
position = Vector2(1033, 394)

[node name="Area2D" type="Area2D" parent="Blocks/StaticBlock3" unique_id=1884076706]
position = Vector2(2, 2)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks/StaticBlock3/Area2D" unique_id=992607010]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Sprite2D" type="Sprite2D" parent="Blocks/StaticBlock3" unique_id=529394134]
position = Vector2(2.5, 0)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBlock3" unique_id=1870714330]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="StaticBlock4" type="StaticBody2D" parent="Blocks" unique_id=1755300601 groups=["Platform"]]
position = Vector2(398, 259)

[node name="Area2D" type="Area2D" parent="Blocks/StaticBlock4" unique_id=2081273114]
position = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks/StaticBlock4/Area2D" unique_id=1742461568]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Sprite2D" type="Sprite2D" parent="Blocks/StaticBlock4" unique_id=1615734114]
position = Vector2(2.5, 0)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBlock4" unique_id=147704847]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Death Block" type="Area2D" parent="Blocks" unique_id=812797404 node_paths=PackedStringArray("teleport_point")]
position = Vector2(620.5003, 635.5)
scale = Vector2(5, 0.5)
script = ExtResource("3_kti7u")
player_stats = SubResource("Resource_p2t55")
teleport_point = NodePath("../Teleport Point")

[node name="Sprite2D" type="Sprite2D" parent="Blocks/Death Block" unique_id=1939735345]
position = Vector2(0.5, 1)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Death Block" unique_id=2100389382]
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Teleport Point" type="Area2D" parent="Blocks" unique_id=2066531474]
position = Vector2(111, 263)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Blocks/Teleport Point" unique_id=749238789]
position = Vector2(0, 4)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Teleport Point" unique_id=51250428]
visible = false
shape = SubResource("RectangleShape2D_xbr7n")

[node name="StaticBlock5" type="StaticBody2D" parent="Blocks" unique_id=1830872946 groups=["Platform"]]
position = Vector2(948, 519)
collision_layer = 3
collision_mask = 7

[node name="Area2D" type="Area2D" parent="Blocks/StaticBlock5" unique_id=153002006]
position = Vector2(2, 2)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks/StaticBlock5/Area2D" unique_id=952930638]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="Sprite2D" type="Sprite2D" parent="Blocks/StaticBlock5" unique_id=1023636151]
position = Vector2(2.5, 0)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBlock5" unique_id=838481759]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_xbr7n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1450234279]
visible = false
offset_left = -6.1035156e-05
offset_right = 39.99994
offset_bottom = 40.0

[node name="CharacterSelectNameTagNameUnselected" type="Sprite2D" parent="." unique_id=762452990]
visible = false
position = Vector2(581.00006, 550)
scale = Vector2(3.5, 0.5)
texture = ExtResource("2_kti7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterSelectNameTagNameUnselected" unique_id=94016199]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_23u0k")
one_way_collision = true

[connection signal="body_entered" from="Pickable Items/Armour Boost" to="Pickable Items/Armour Boost" method="_on_body_entered"]
[connection signal="body_entered" from="Pickable Items/Tomato" to="Pickable Items/Tomato" method="_on_body_entered"]
[connection signal="body_entered" from="Blocks/Death Block" to="Blocks/Death Block" method="_on_body_entered"]
